In [2]:
import pandas as pd

In [4]:
flu_states = pd.read_excel("/Users/Vidya/Projects/datasets/flu_data.xlsx", header = 0, sheet_name = 'suburbs_year_flu')

In [5]:
flu_states.head()

   Year  ACT   NSW   NT   QLD   SA  TAS  VIC   WA  Total
0  2001   14   247   95   394  138    0  176  231   1295
1  2002   19  1012   53  1142  291    7  594  544   3662
2  2003    8   862  151   888  311    7  645  615   3487
3  2004    1   937   39   615   76    3  205  186   2062
4  2005   42  1415   61  1691  277   19  594  465   4564

In [9]:
flu_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 10 columns):
Year     19 non-null object
ACT      19 non-null int64
NSW      19 non-null int64
NT       19 non-null int64
QLD      19 non-null int64
SA       19 non-null int64
TAS      19 non-null int64
VIC      19 non-null int64
WA       19 non-null int64
Total    19 non-null int64
dtypes: int64(9), object(1)
memory usage: 1.6+ KB

In [7]:
flu_states['Year'] = flu_states['Year'].astype('str')

In [10]:
#flu['Date']= pd.to_datetime(flu['Date']) 
flu_states['Year'] = pd.to_datetime(flu_states['Year'])

In [19]:
 melted_flu = pd.melt(flu_states,id_vars=['Year'],
                        value_vars=['ACT','NSW','NT','QLD', 'SA', 'TAS', 'VIC','WA'],
                        var_name='State',value_name='Reported Cases')

In [20]:
melted_flu

          Year State  Reported Cases
0   2001-01-01   ACT              14
1   2002-01-01   ACT              19
2   2003-01-01   ACT               8
3   2004-01-01   ACT               1
4   2005-01-01   ACT              42
5   2006-01-01   ACT              80
6   2007-01-01   ACT             391
7   2008-01-01   ACT             244
8   2009-01-01   ACT            1264
9   2010-01-01   ACT              95
10  2011-01-01   ACT             270
11  2012-01-01   ACT             667
12  2013-01-01   ACT             552
13  2014-01-01   ACT            1262
14  2015-01-01   ACT            1206
15  2016-01-01   ACT            1603
16  2017-01-01   ACT            3098
17  2018-01-01   ACT             476
18  2019-01-01   ACT             987
19  2001-01-01   NSW             247
20  2002-01-01   NSW            1012
21  2003-01-01   NSW             862
22  2004-01-01   NSW             937
23  2005-01-01   NSW            1415
24  2006-01-01   NSW             677
25  2007-01-01   NSW            2056
26  2008-01-01   NSW            1855
27  2009-01-01   NSW           12842
28  2010-01-01   NSW            1598
29  2011-01-01   NSW            5792
..         ...   ...             ...
122 2009-01-01   VIC            7042
123 2010-01-01   VIC            2084
124 2011-01-01   VIC            3209
125 2012-01-01   VIC            5994
126 2013-01-01   VIC            5848
127 2014-01-01   VIC            9849
128 2015-01-01   VIC           17265
129 2016-01-01   VIC           12924
130 2017-01-01   VIC           48120
131 2018-01-01   VIC           11761
132 2019-01-01   VIC           19942
133 2001-01-01    WA             231
134 2002-01-01    WA             544
135 2003-01-01    WA             615
136 2004-01-01    WA             186
137 2005-01-01    WA             465
138 2006-01-01    WA             213
139 2007-01-01    WA            1038
140 2008-01-01    WA            1021
141 2009-01-01    WA            5523
142 2010-01-01    WA            1625
143 2011-01-01    WA            1863
144 2012-01-01    WA            5235
145 2013-01-01    WA            2395
146 2014-01-01    WA            5249
147 2015-01-01    WA            5990
148 2016-01-01    WA            7829
149 2017-01-01    WA            6003
150 2018-01-01    WA            5865
151 2019-01-01    WA           10565

[152 rows x 3 columns]

In [21]:
melted_flu.to_excel('/Users/Vidya/Projects/datasets/flu_states.xls',index = False)

In [ ]:
flu= pd.read_excel("/Users/Vidya/Projects/datasets/flu_data.xlsx", header = 0)

In [ ]:
flu.head()

In [ ]:
flu.info()

In [ ]:
flu['Year'] = flu['Year'].astype('str')

In [ ]:
flu['Date'] = flu['Month'].str.cat(flu['Year'],sep="-")

In [ ]:
flu['Date'] = pd.to_datetime(flu['Date'])

In [ ]:
flu['Date'] = flu['Date'].dt.date.apply(lambda x: x.strftime('%m-%Y'))

In [ ]:
flu.to_excel('/Users/Vidya/Projects/datasets/flu.xls',index = False)